spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sweater}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Kasat1kus}
spring.jpa.generate-ddl=true

spring.luquibase.enabled=true
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml